@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Koulen&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: white;
    color: black;
    font-family: "Koulen", Verdana, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width:80px;
    padding-top: 5px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color:white;
    color:#284B63;
    text-decoration:underline;
}

.home-title {
    font-size: 3em;
    margin-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width:100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 125px;
}

#hero-msg h1 {
    text-align: center;
    font-size: 3em;
    color: white;
}

#hero-msg h4 {
    text-align: center;
    font-family: "Barlow", Verdana, sans-serif;
    color: white;
}

.button-box {
    text-align: center;
}

.card-img {
    border: 10px solid #284B63;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

.home-grid section {
    text-align: center;
}

.home-grid section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#3C6E71
}

.book, .join {
    background-color:#284B63;
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color:#3C6E71;
    color:white;
    text-decoration:underline;
}

#background {
    background-color:#284B63;
}
.msg {
    background-color:#D9D9D9;
    font-size: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}

.msg h2 {
    color:black;
}

.msg p {
    color:black;
    font-family: "Barlow", Verdana, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

.home-title {
    color:#284B63;
}

h4 {
    color:black;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

footer {
    background-color:#3C6E71;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color:#D9D9D9;
    text-decoration:none;
}

footer a:hover {
    color:white;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* rivers CSS below */

#subheader {
    text-align: center;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1.5em;
}

.river-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    gap: 100px;
    padding: 50px;
}

.river-grid img {
    width: 100%;
}

.river1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.text-1 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-family: "Barlow", Verdana, sans-serif;
}

.river2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.text-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    font-family: "Barlow", Verdana, sans-serif;
}

.river3 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.text-3 {
    grid-column: 2/3;
    grid-row: 3/4;
    font-family: "Barlow", Verdana, sans-serif;
}

/* Forms CSS below */

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
