<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Place An Order | Cinnful</title>
</head>
<body>
<style>
        form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 800px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 800px;
  text-align: center;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 800px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 2px solid #D8BCB6;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  text-align: center; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
</style>
    <nav>
        <a href="index.html" id="logo_link">
            <img class="logo" src="images/Optimized-cinnful-large.png" alt="Cinnful logo">
        </a>
        <a href="index.html">Home</a>
        <a href="about-us.html">About Us</a>
        <a href="place-an-order.html">Place An Order</a>
        <a href="tel:2084033115">(208) 403-3115</a>
    </nav>
    <header>
        <h1 class="home-title">Place An Order</h1>
    </header>
    <main>
        <section class="order-text">
            <p>Submit your order and your contact information, and we will get back to you as soon as possible. Thank you for ordering Cinnful home-made cinnamon rolls!</p>
        </section>
        <!-- <section class="order-image"> -->
            <!-- <img src="images/single-roll.png" alt="cinnamon roll"> -->
        <!-- </section> -->
        <div id="feedback"></div>
        <form action="/my-handling-form-page" method="post">
            <ul>
              <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" />
              </li>
              <li>
                <label for="mail">Email Address:</label>
                <input type="email" id="mail" name="user_email" />
              </li>
              <label for="address">Address:</label>
              <input type="address" id="address" name="user_address" />
              </li>
              <li>
                <label for="msg">Your Order:</label>
                <textarea id="msg" name="user_message"></textarea>
              </li>
              <li class="button">
                <button type="submit">Submit Your Order</button>
              </li>
            </ul>
    </form>
    </main>
    <footer>
        <a href="index.html" id="logo_link">
            <img class="logo" src="images/Optimized-cinnful-large.png" alt="Cinnful logo">
        </a>
        <section class="slogan">
            <h2>Cinnful</h2>
            <h3>Cinn today. Repent tomorrow.</h3>
        </section>
        <a href="index.html">Home</a>
        <a href="about-us.html">About Us</a>
        <a href="place-an-order.html">Place An Order</a>
        <a href="tel:2084033115">(208) 403-3115</a>
    </footer>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for placing an order! We will contact you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>  
</body>
</html>