@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans&display=swap');

#body {
    max-width: 1600px;
    margin: 0 auto;
}

.logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 100px;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color:#D8BCB6;
    padding: 5px;
}

nav a {
    text-align: center;
    color: #6C3A2C;
    text-decoration: none;
    padding-top: 35px;
}

nav a:hover {
    color: #905C4C;
    text-decoration: underline;
}






body {
    background-color: white;
    color: black;
    font-family:"Abril Fatface","Open Sans", Verdana;
    font-size: 24px;
    margin: 0;
    padding: 0;
}

p {
    font-family: "Open Sans";
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(9 1fr);
    grid-template-rows: repeat(12 1fr);
}

.home-grid section {
    text-align: center;
}

.home-title {
    grid-column: 5/7;
    text-align: center;
    margin-top: -20px;
    color: #6C3A2C;
}

.home-title h1 {
    font-size: 3em;
}

.home-title h4 {
    margin-top: -70px;
    margin-bottom: 50px;
}

.hero-message {
    grid-column: 3/7;
    grid-row: 3/4;
    background-color: #D8BCB6;
    z-index: 1;
    border: 10px solid #6C3A2C;
    padding: 25px;
    padding-bottom: 50px;
    margin-left: 100px;
}

.hero-message h2 {
    color:#6C3A2C;
}

.hero-background img {
    width: 100%;
    border: 10px solid #6C3A2C;
}

.hero-background {
    grid-column: 4/9;
    grid-row: 2/5;
    margin-right: 100px;
}






.fathers-day-card {
    grid-column: 3/4;
    grid-row: 6/7;
    padding: 50px;
    color:#6C3A2C;
    margin-top: 100px;
    margin-left: 35px;
}

.fathers-day-card img {
    width: 300px;
    box-shadow: 5px 5px 10px #6f7364;
}

.birthday-card {
    grid-column: 5/6;
    grid-row: 6/7;
    padding: 50px;
    color:#6C3A2C;
    margin-top: 100px;
}

.birthday-card img {
    width: 300px;
    box-shadow: 5px 5px 10px #6f7364;
}

.and-more-card {
    grid-column: 7/8;
    grid-row: 6/7;
    padding: 50px;
    color:#6C3A2C;
    margin-top: 100px;
}

.and-more-card img {
    width: 300px;
    box-shadow: 5px 5px 10px #6f7364;
}






.stand-mixer {
    grid-column: 3/6;
    grid-row: 10/12;
    margin-top: -250px;
    margin-left: 225px;
}

.stand-mixer img {
    width: 500px;
}

.stand-mixer-text {
    grid-column: 5/9;
    grid-row: 9/11;
    background-color: #D8BCB6;
    border: 10px solid #6C3A2C;
    margin-top: 150px;
    padding: 25px;
    margin-right: 200px;
    margin-left: 300px;
    padding-bottom: 50px;
}




.button-box {
    text-align: center;
}

.book {
    background-color:#6C3A2C;
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 60px;
    border-radius: 5px;
}

.book:hover {
    background-color:#905C4C;
    color:white;
    text-decoration:underline;
}






footer {
    background-color:#D8BCB6;
    color: #6C3A2C;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer h3 {
    font-size: 0.7em;
    margin-top: -30px;
}

footer a {
    color:#6C3A2C;
    text-decoration:none;
}

footer a:hover {
    color:#905C4C;
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 5px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}






/* about us CSS */

.about-us-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.about-us-grid section {
    text-align: center;
}

.about-us-title {
    text-align: center;
    margin-top: 20px;
    color: #6C3A2C;
    margin: 50px;
    font-size: 2em;
}

.family-photo {
    grid-column: 1/2;
    grid-row: 1/2;
}

.family-photo img {
    width: 700px;
    box-shadow: 5px 5px 10px #6f7364;
    margin: 100px;
}

.about-us-text {
    grid-column: 2/3;
    grid-row: 1/2;
    background:#D8BCB6;
    border: 10px solid #6C3A2C;
    padding: 25px;
    margin: 50px;
    margin-right: 100px;
    margin-left: -25px;
    padding-bottom: 60px;
    margin-bottom: 100px;
}

.about-us-text h1 {
    color: #6C3A2C;
}

.thank-you {
    grid-column: 1/2;
    grid-row: 2/3;
    background:#D8BCB6;
    border: 10px solid #6C3A2C;
    padding: 80px;
    padding-top: 50px;
    margin: 100px;
    margin-top: 20px;
}

.thank-you h1 {
    color: #6C3A2C;
}

.marching-band-card {
    grid-column: 1/2;
    grid-row: 1/2;
    
}

.marching-band-card img {
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.dyw-card {
    grid-column: 1/2;
    grid-row: 2/3;
}

.dyw-card img {
    width: 100%;
    margin-top: -140px;
    box-shadow: 5px 5px 10px #6f7364;
}

.volleyball-card {
    grid-column: 2/3;
    grid-row: 1/2;
}

.volleyball-card img {
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.tahiti-card {
    grid-column: 2/3;
    grid-row: 2/3;
}

.tahiti-card img {
    width: 100%;
    margin-top: -140px;
    box-shadow: 5px 5px 10px #6f7364;
}

.images-card {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    grid-gap: 20px;
    margin-top: 50px;
}






/* web components CSS below */

/* The grid: Four equal columns that floats next to each other */
.column {
    /* float: left; */
    padding: 10px;
    display: inline;
    width: 25%;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8;
    cursor: pointer;
    width: 11%;
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container (positioning is needed to position the close button and the text) */
  .container {
    position: relative;
    display: none;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }